{{ define "base.html" }}

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
        <link rel="stylesheet" href="/static/css/article.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Off-Grid</title>
        <style>
            .nav-wrapper li:hover {
                background-color: rgb(53, 53, 53);
            }

            .sidenav li:hover {
                background-color: rgb(53, 53, 53);
            }
            /* Base styling */
        body {
            font-family: 'Courier New', monospace;
            background-color: #f5f5f5f6;
            color: #333;
        }

        .card {
            position: relative;
            overflow: hidden;
        }
        .card-image {
            width: 100%;
            aspect-ratio: 1 / 1; /* Ensures square images */
        }
        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Crop images to fit */
        }
        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
        }
        </style>
    </head>   
    <body>

        <nav>
            <div class="nav-wrapper black">
                <a class="brand-logo center">Admin</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa-solid fa-bars"></i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/admin/logout">Logout</a></li>
                </ul>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="/admin/articles">Articles</a></li>
                    <li><a href="#">Statistics</a></li>
                </ul>
            </div>
        </nav>

        <div class="divider"></div>

        <ul class="sidenav black" style="width:100%;" id="mobile-demo">
            <li><a style="color: white; text-align: center; margin-top: 80px; font-size: x-large;" href="/admin/articles">Articles</a></li>
            <li><a style="color: white; text-align: center; margin-top: 20px; font-size: x-large;" href="#">Statistics</a></li>
            <li><a style="color: white; text-align: center; margin-top: 20px; font-size: x-large;" href="/admin/logout">Logout</a></li>
        </ul>


        {{template "content" .}}

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const elems = document.querySelectorAll('.sidenav')
                const instances = M.Sidenav.init(elems)
            })
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>

{{ end }}